<scheme name="tom" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-21T09:22:42</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2021-04-29T09:44:07</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f4f4dd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="e4f4e4" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="f4e4f4" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="def1f1" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d0b3b3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f2f2f2" />
      </value>
    </option>
  </attributes>
</scheme>